@font-face {
    font-family: "Poppins";
    src: url("./poppins.ttf");
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins";
}

body{
    background: #e3e9f7;
}

img{
    width: 100%;
}

header{
    width: 80%;
    height: 100px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    border-radius: 0 0 10px 10px;
    margin: 0 auto;
}

.logo{
    width: 120px;
    margin-top: 8px;
}

nav .logo{
    display: none;
}

nav ul{
    display:flex;
}

nav ul li a {
    color: #212526;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    padding: 8px 18px ;
    transition: 0.2s;
    border-radius: 30px;
}

nav ul li a:hover{
    background: #f6f4ff;
}

nav ul li a.active{
    background: #675cff;
    color: #fff;
}

.hamburger {
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}

.hamburger:hover{
    background: #f6f4ff;
}

.hamburger div{
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #212526;
}



.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 75rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0.15rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.texto-html {
    text-align: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 32px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
  }
  

.cta-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50px; /* Faz o botão mais arredondado */
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    font-weight: bold; /* Torna o texto em negrito */
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  }
  
  .cta-button:hover {
    background-color: #fff;
    color: #000;
    border: 2px solid #007bff;
  }
  







.contato-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100vh;
  margin: 20px;
}

.faq {
  flex: 1;
  max-width: calc(50% - 15px);
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-right: 30px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.faq h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.contact-form {
  flex: 1;
  max-width: calc(50% - 15px);
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.contact-form form label {
  font-size: 18px;
  color: #333;
  margin-bottom: 6px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
}

.contact-form textarea {
  resize: vertical;
}



@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column; /* Empilhar conteúdo em telas menores */
    align-items: center; /* Centralizar na vertical */
  }

  .faq,
  .contact-form {
    max-width: 100%; /* Largura total em telas menores */
    margin: 0 0 20px; /* Espaçamento entre os contêineres */
  }
}






























  



.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 20px;
  }
  
  .texto-sobre {
    flex: 1;
    padding: 20px;
    background-color: #fff;
  }
  
  .texto-sobre h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .texto-sobre p {
    font-size: 20px;
    color: #666;
  }
  
  .imagem-lateral {
    flex: 1;
    padding: 20px;
    text-align: center;
  }
  
  .imagem-lateral img {
    max-width: 300px;
    height: auto;
    max-width: 300px;
  }
  
  @media screen and (max-width: 768px) {
    .content-container {
      flex-direction: column; /* Empilhar conteúdo em telas menores */
    }
  
    .texto-html,
    .imagem-lateral {
      flex: none; /* Evitar que os elementos se estendam em telas menores */
    }
  
    .texto-html {
      padding: 10px; /* Reduzir o espaçamento do texto */
    }
  
    .imagem-lateral img {
      max-height: 200px; /* Reduzir a altura máxima da imagem */
    }
  }














.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 240px; /* Largura dos cards */
  }
  
  .card img {
    width: 160px; /* Largura da imagem */
    height: 160px; /* Altura da imagem */
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px;
    color: #333;
  }
  






@media only screen and (max-width: 1100px){
    header{
        width: 90%;
        padding: 0 20px;
    }
    nav {
        position: absolute;
        left: -300px;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: #fefefe;
        transition: 0.25s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }
    #nav_check:checked ~ nav{
        left: 0;
    }
    nav .logo{
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    nav ul li a{
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }
    nav ul{
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }
    .hamburger{
        display: block;
    }
}
